spring.application.name=ecommerce-erp-back-end

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-erp-back-end

server.error.include-binding-errors=always
server.error.include-message=always